
*{
    margin: 0;
    padding: 0;
    
 }

.ban{
    background: linear-gradient(136.33deg, #2444eb 10.05%, #1a276a 98.59%);
    height: 90vh;
    border-bottom-left-radius: 50% 6%;
    border-bottom-right-radius: 50% 6%;
   
}

.main{
    font-size: 100px;
    font-weight: bolder;
    color: white;
    
}
.webkit{
    -webkit-text-stroke: 1px white;
  color: transparent; 
  opacity: 0.7;
}

.rgtimg{
    height: 100%;
    width: 60%;
}

.para{
    font-size: 18px;
    color: white;
    opacity: 0.8;
    line-height: 6rem;
}
.but{
    
    color: rgba(64, 71, 235, 1);
    border: none;
}

.imgcard1{
    height: 75px;
    top: 50px;
}
.font-size-md-28{
   font-size: 24px;
}
.lign-height{
    line-height: .9em;
    
}
.cardImg{
    width: 68px;
}
.border-button{
    border: 1px solid gray;
    border-radius: 50%;
}
.bannerBut{
    border: none;
    padding: 10px 70px 10px 70px;
}

.card{
    overflow: hidden;
    z-index: 1;
}

.cardImage{
    background-image: url("https://oyster-app-a4gal.ondigitalocean.app/_nuxt/choose-ele.yS1ehOa3.svg");
    background-size: cover;
    height: 96px;
    position: absolute;
    top: 202px;
    opacity: 0;
    margin-left: 262px;
    width: 120px;
    transition: transform .5s ease-in-out;
     transform: scale(1);
     overflow: hidden;
     
    
}
.card:hover .cardImage{
    opacity: 1;
   z-index: -1;
    transform: scale(3);
    transition: transform .5s ease-in-out;
    top: 146px;
    margin-left: 191px;
    
}

.dashed-line {
    border-top: 2px dashed white;
    width: 100%;
    margin-top: 13rem ;
    
    position: relative;
    z-index: 1;
}

.awards{
    width: 100%;
    background-color: rgba(36, 68, 235, 1);
    position: relative;
    z-index: -1;
    
}
.heading{
    font-size: 55px;
}
.bord{
    width: 51%;
}

.slideimage{
    height: 180px;
    width: 184px;
}

.marquee{
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin-top: -6rem;
    z-index: 1;
    
    
}
.marquee-content{
    display: flex;
    animation: marquee 20s linear infinite;
    padding-bottom: 10rem;
  
}
.marquee-content img {
    margin-right: 50px;
    object-fit: contain;
    position: relative;
    z-index: 6;
    
}

.firstimg{
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
}

    @keyframes marquee {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  
  .exel{
    font-size: 64px;
    text-align: center;
    font-weight: 700;
  }
  .we{
    color:rgba(36, 68, 235, 1); 
  }
  .object-fit{
    object-fit: cover;
    box-sizing: border-box;
    
  }
  .img-container{
    position: relative;
  }
  .content{
    font-size: 14px;
  }
.result{
    -webkit-text-stroke: 3px rgba(36, 68, 235, 1);
    color: transparent; 
    font-size: 60px;
}

.Journey{
    color:rgba(36, 68, 235, 1) ;
}

.marquee-contenttwo{
    animation: marquee 20s linear infinite;
    
    white-space: nowrap;
}



 @keyframes marquee-contenttwo {
0% { transform: translateX(0%); }
            100% { transform: translateX(-50%); }
  }

  .marquee-text{
          font-size: 15px;
  }

.happy{
    height: 278px;
    width: 604px;
}
.trusted{
    margin-top: -11rem;
    margin-left: 3rem;
}
.clients{
    margin-left: 3rem;
}
.slider{
    margin-top: 5rem;
}

.marquee-contentthree{
    animation: marquee 3s linear infinite;
    white-space: nowrap;
   
}



 
    @keyframes marquee-contentthree{
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }
  
.heading{
    font-size: 50px;
    padding-top: 10rem;
}

.gradientexp{
    background: linear-gradient(136.33deg, #2444eb 10.05%, #1a276a 98.59%);
    padding-bottom: 10rem;
    border-bottom-left-radius: 50% 6%;
    border-bottom-right-radius: 50% 6%;
}

.subheading{
    font-size: 20px;
    margin-top: 1rem;
}
.para2{
    font-size: 22px;
    }

.globeimg{
    padding-top: 10rem;
    width: 508px;
}

.globetext{
    align-items: center;
    background: #fff;
    border-radius: 14px;
    display: flex;
    font-size: 9px; 
    display: inline;
    padding: 3px 6px;
}
.img1{
    margin-top: -64rem;
    margin-left: 10rem;
}
.img2{
    margin-top: -55rem;
    margin-left: 28rem;
}
.img3{
    margin-top: -52rem;
    margin-left: 18rem;
}
.img4{
    margin-top: -47rem;
    margin-left: 9rem;
}
.img5{
    margin-top: -40rem;
    margin-left: -1rem;
}
.img6{
    margin-top: -41rem;
    margin-left: 29rem;
}
.img7{
    margin-top: -36rem;
    margin-left: 17rem;
}
.img8{
    margin-top: -31rem;
    margin-left: 5rem;
}
.img9{
    margin-top: -34rem;
    margin-left: 24rem;
}
.globetext1{
    position: absolute;
    margin-top: -30rem;
    margin-left: -52px;
}
.globetext2{
    position: absolute;
    margin-top: -25.3rem;
    margin-left: -52px;
}
.globetext3{
    position: absolute;
    margin-top: -24rem;
    margin-left: -46px;
}
.globetext4{
    position: absolute;
    margin-top: -21.3rem;
    margin-left: -45px;
}
.globetext5{
    margin-top: -18rem;
    position: absolute;
    margin-left: -43px;
}
.globetext6{
    position: absolute;
    margin-top: -18.5rem;
    margin-left: -50px;
}
.globetext7{
    position: absolute;
    margin-top: -16rem;
    margin-left: -42px;
}
.globetext8{
    position: absolute;
    margin-top: -13.3rem;
    margin-left: -45px;
}
.globetext9{
    position: absolute;
    margin-top: -14.9rem;
    margin-left: -41px;
}
.footermargin{
    margin-top: 6rem;
}
.footerlogo{
    width: 240px;
}